<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SimplyClick</title>
    <style type="text/css">
        .top {
            background-color: moccasin;
        }

        .header {
            width: 995px;
            margin: 0 auto;
            padding-top: 17px;
            overflow: hidden;
        }

        .logo {
            float: left;
        }

        /*搜索栏区域*/
        .search {
            float: left;
            width: 520px;
            height: 42px;
            padding-top: 17px;
            margin-left: 200px;
        }

        .search select {
            float: left;
            width: 100px;
            height: 42px;
            border: 1px solid lightsalmon;
            color: #bfbfbf;
            font-size: 14px;
            padding-left: 10px;
        }

        .search input {
            float: left;
            width: 350px;
            height: 40px;
            border: 1px solid lightsalmon;
            /*border-right: 0;*/
            color: #bfbfbf;
            font-size: 14px;
            padding-left: 15px;
        }

        .search button {
            float: left;
            width: 50px;
            height: 42px;
            /* 去掉按钮默认边框 */
            border: 0;
            background-color: lightsalmon;
            color: #666;
        }

        /*登录用户名称*/
        .user {
            float: left;
            margin-left: 120px;
        }

        .user p {
            font-size: 15px;
            color: #95a5a6;
        }

        .LB { /* 图片居中 */
            /*text-align: center;*/
            float: left;
            margin: 92px;

        }

        .filmType {
            position: fixed;
            left: 80%;
            margin-top: 92px;
        }

        /* 第四层级 */
        #img { /* 图片宽度、高度 */
            width: 828px;
            height: 690px;

        }

        #ol {
            /*position:absolute;  /* 绝对定位 */
            bottom: 85px; /* 高度 */
            width: 100%; /* 宽度 */
            text-align: center; /* 居中 */
            right: 15px;
        }

        #filmsType {
            /*去掉列表的样式*/
            /*list-style-type: none;*/
            width: 200px;
            background-color: moccasin;
            border-radius: 12px;
        }

        a:link {
            color: black
        }

        /* 未访问的链接 */
        a:visited {
            color: black
        }

        /* 已访问的链接 */
        a:hover {
            color: gray
        }

        /* 鼠标移动到链接上 */
        a:active {
            color: gray
        }

        /* 选定的链接 */
        a {
            text-decoration: none
        }

        /*!*去掉链接下划线*!*/
        a:hover {
            text-decoration: none
        }

        li a {
            /*将<a>内联元素转换为块级元素，便于padding设定*/
            display: block;
            /*去掉链接默认样式*/
            text-decoration: none;
            color: #000000;
            padding: 8px 16px;
        }


    </style>
    <link rel="stylesheet" th:href="@{/css/base.css}">
    <link rel="stylesheet" th:href="@{/css/search-page.css}">
</head>

<script type="text/javascript">
    <!--
    图片自动切换部分-->
    var index = 0;
    var imgs = ["images/1.jpg", "images/2.jpg", "images/3.jpg", "images/4.jpg"]; <!--图片的地址 -->
    function qiehuan() {
        document.getElementById("img").src = imgs[index];
        index++;
        if (index > 3) {
            index = 0;    <!--只有四张图片，当为3的时候重置为0 -->
        }
    }

    setInterval("qiehuan()", 2000);  <!--*每3秒重新运行函数qiehuan()-->

    <!--图片点击切换部分：-->
    window.onload = function () {
        //获取四张图片id
        var c1 = document.getElementById("clk1");
        var c2 = document.getElementById("clk2");
        var c3 = document.getElementById("clk3");
        var c4 = document.getElementById("clk4");

        //点击相应按钮，则显示相应图片
        c1.οnclick = function () {
            document.getElementById("img").src = imgs[0];
        }
        c2.οnclick = function () {
            document.getElementById("img").src = imgs[1];
        }
        c3.οnclick = function () {
            document.getElementById("img").src = imgs[2];
        }
        c4.οnclick = function () {
            document.getElementById("img").src = imgs[3];
        }
    }
</script>

<body>
<div class="top">
    <div class="header">
        <!--网站logo,点击logo返回主页-->
        <div class="logo">
            <a th:href="@{/forward/homePage}">
                <img th:src="@{~/images/logo.png}" alt="" style="width:100px;height: 80px;">
            </a>
        </div>

        <form th:action="@{/search/film}">
            <div class="search">
                <select name="what">
                    <option value="filmName">电影名称</option>
                    <option value="castName">演职人员名称</option>
                </select>
                <input type="text" placeholder="输入电影关键字" maxlength="16" name="name"/>

                <button type="submit">搜索</button>
            </div>
        </form>
        <div class="user"
             style="/* align-items: center; */left: 80%;/* float: right; */position: absolute;width: 100px;/* align-content: center; */text-align: -webkit-center;">
            <p style="align-content: center">
                <a th:href="@{/user/profile}">
                    <img th:src="@{/images/user.png}" style="width: 34px;
                      height: 34px;
                      display: flex;
                      border-radius: 50%;
                      justify-content: center;
                      overflow: hidden;
                        border: 1px solid silver" alt="">
                    <span th:each="cookie:${#httpServletRequest.getCookies()}"
                          th:if="${cookie.getName().equals('nickname')}"
                          th:text="${cookie.getValue()}"
                    >虫子</span>
                </a>
            </p>
        </div>
    </div>
</div>

<!--<div class="main1">&lt;!&ndash;主体：电影展示海报图片轮播&ndash;&gt;-->
<div class="LB">
    <img src="images/1.jpg" id="img"/>
    <ul id="ol">
        <!--设置图片为一行 ；设置图片间隔 -->
        <li style="display: inline-block;margin: 0 5px;"><img src="images/circle.png" id="clk1"></li>
        <li style="display: inline-block;margin: 0 5px;"><img src="images/circle.png" id="clk2"></li>
        <li style="display: inline-block;margin: 0 5px;"><img src="images/circle.png" id="clk3"></li>
        <li style="display: inline-block;margin: 0 5px;"><img src="images/circle.png" id="clk4"></li>
    </ul>
</div>

<div class="container">


    <div class="main">
        <!--电影搜索结果区-->
        <div class="left-search-results">
            <h1>高分电影 TOP 5</h1>
            <div class="movie" th:each="film: ${topKFilms}">
                <div class="movie-poster">
                    <img th:src="${film.getPosterPath()}" style="width:100px;height: 150px; border-radius: 12px">
                </div>
                <div class="movie-information">
                    <a th:href="@{~/search/filmDetail/{filmId}(filmId=${film.getFilmId()})}"
                       th:text="${film.getFilmName()}">战狼2</a>
                    <p th:text="'电影评分：'+${#numbers.formatDecimal(film.getAvgScore(),1,1) }">电影评分：7.1</p>
                    <p class="content" th:text="'电影简介：'+${film.getProfile()}">电影简介：</p>
                </div>
            </div>
            <div style="top: 100px;position: relative;float: left;height: 50px;width: 100%;"></div>
        </div>
        <div class="footer">
            <hr>
            <a th:href="@{/developerPage}">开发人员</a>
            <hr>
        </div>
    </div>
</div>

<div class="filmType">
    <ul id="filmsType">
        <li><a th:href="@{/search/filmByType/剧情}" class="active">剧情</a></li>
        <li><a th:href="@{/search/filmByType/动作}">动作</a></li>
        <li><a th:href="@{/search/filmByType/喜剧}">喜剧</a></li>
        <li><a th:href="@{/search/filmByType/爱情}">爱情</a></li>
        <li><a th:href="@{/search/filmByType/科幻}">科幻</a></li>
        <li><a th:href="@{/search/filmByType/悬疑}">悬疑</a></li>
        <li><a th:href="@{/search/filmByType/惊悚}">惊悚</a></li>
        <!-- <li><a th:href="@{/search/tpye/${msg}}" >科幻</a></li>-->
    </ul>
</div>

<!--</div>-->


</body>
</html>