<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>新增参演信息</title>
    <!--    <link rel="stylesheet" th:href="@{/css/styleOP.css}">-->
    <style type="text/css">
        .top {
            background-color: moccasin;
        }

        .header {
            width: 995px;
            margin: 0 auto;
            padding-top: 17px;
            overflow: hidden;
        }

        .logo {
            float: left;
        }

        body {
            background-color: #f0ece9;
        }

        header {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        header h1 {
            color: #9a9897;
        }

        header hr {
            margin: 20px 20px 0;
            background-color: #bc9470;
            border: 2px solid #bc9470;
            width: 30%;
            height: 0;
        }

        /*搜索栏区域*/
        .search {
            float: left;
            width: 520px;
            height: 42px;
            padding-top: 17px;
            margin-left: 200px;
        }

        .search select {
            float: left;
            width: 100px;
            height: 42px;
            border: 1px solid lightsalmon;
            color: #bfbfbf;
            font-size: 14px;
            padding-left: 10px;
        }

        .search input {
            float: left;
            width: 350px;
            height: 40px;
            border: 1px solid lightsalmon;
            /*border-right: 0;*/
            color: #bfbfbf;
            font-size: 14px;
            padding-left: 15px;
        }

        .search button {
            float: left;
            width: 50px;
            height: 42px;
            /* 去掉按钮默认边框 */
            border: 0;
            background-color: lightsalmon;
            color: #666;
        }

        /*登录用户名称*/
        .user {
            float: left;
            margin-left: 120px;
        }

        .user p {
            font-size: 15px;
            color: #95a5a6;
        }

        main #buildbutton {
            margin-left: 70px;
        }

        main button {
            margin: 20px;
            /*text-align: center;*/
            /*float:right;*/
            display: block;
            margin: 0 auto;
            width: 85px;
            height: 40px;
            color: rosybrown;
        }

        table {
            margin: 0 auto;
            width: 90%;
            text-align: center;
            border-spacing: 0;
        }

        table tbody tr:first-of-type {
            background-color: #dadee1 !important;
            height: 60px;
        }

        table tbody tr {
            height: 45px;
        }

        table tbody tr:nth-child(odd) {
            background-color: #eef1f8;
        }

        table tbody tr:nth-child(even) {
            background-color: #ffffff;
        }

        table tbody tr:not([id=thead]):hover {
            cursor: pointer;
            background-color: #e9e9e9;
        }
    </style>
</head>

<body onkeypress="enter()">
<div class="top">
    <div class="header">

        <div div class="logo">
            <a th:href="@{/homePage.html}">
                <img th:src="@{/images/logo.png}" style="width:100px;height: 80px;">
            </a>
        </div>

        <form th:action="@{/search/filmByFilmName2}">
            <div class="search">
                <input type="text" placeholder="输入电影关键字" name="fileName"/>
                <button>搜索</button>
            </div>
        </form>

        <div class="user">
            <p>
                <span th:each="cookie:${#httpServletRequest.getCookies()}"
                      th:if="${cookie.getName().equals('nickname')}"
                      th:text="${cookie.getValue()}"
                ></span>
            </p>
        </div>
    </div>
</div>
<div>
    <header>
        <hr/>
        <h1>新增参演信息</h1>
        <hr/>
    </header>

    <main>
        <div>
            <form th:action="@{/admin/addParticipation}">
                <table id="addCast">
                    <tr>
                        <td class="addTableTd1">电影名称</td>
                        <td class="addTableTd2">
                            <select name="filmId">
                                <option th:each="film:${films}" th:value="${film.getFilmId()}"
                                        th:text="${film.getFilmName()}"></option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="addTableTd1">演职人员</td>
                        <td class="addTableTd2">
                            <select name="castId">
                                <option th:each="cast:${casts}" th:value="${cast.getCastId()}"
                                        th:text="${cast.getCastName()}">
                                </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="addTableTd1">职务</td>
                        <td class="addTableTd2"><select name="role">
                            <option value="导演">导演</option>
                            <option value="主演">主演</option>
                            <option value="演员">演员</option>
                            <option value="编剧">编剧</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td class="addTableTd1">角色</td>
                        <td class="addTableTd2"><input required="required" type="text" name="character"/></td>
                    </tr>
                </table>
                <div>
                    <!--            点击提交按钮返回参演信息管理页面-->
                    <button id="submit">提交</button>
                </div>
            </form>
            <div style="text-align: center">
                <a th:href="@{/forward/adminParticipationPage}">
                    <button>返回</button>
                </a>
                <br>
                <p th:text="${msg}"></p>
            </div>
        </div>


        <div>
            <header>
                <hr/>
                <h1>演职人员信息</h1>
                <hr/>
            </header>
            <div id="buildbutton">
                <a th:href="@{/forward/adminCastPage}">
                    <button id="update2" style="margin-left: 70px;">修改</button>
                </a>

            </div>
            <table>
                <thead>
                <tr id="property">
                    <td>编号</td>
                    <td>姓名</td>
                    <td>性别</td>
                    <td>国籍</td>
                    <td>生日</td>
                    <!--          <td>操作</td>-->
                </tr>
                </thead>
                <tbody>
                <!--                ？获取cast信息失败-->
                <tr th:each="cast:${casts}">
                    <td th:text="${cast.getCastId()}"></td>
                    <td th:text="${cast.getCastName()}"></td>
                    <td th:text="${cast.getSex()?'男':'女'}"></td>
                    <td th:text="${cast.getCountry()}"></td>
                    <td th:text="${#dates.format(cast.getBirthday(),'yyyy-MM-dd')}"></td>
                    <!--          <td>-->
                    <!--            <a th:href="@{/forward/castUpdate/{castId}(castId=${cast.getCastId()})}">-->
                    <!--              <button id="update">修改</button>-->
                    <!--            </a>-->
                    <!--            <a th:href="@{/admin/delCast/{castId}(castId=${cast.getCastId()})}">-->
                    <!--              <button id="delete" >删除</button>-->

                    <!--            </a>-->
                    <!--          </td>-->

                </tr>
                </tbody>
            </table>
        </div>
    </main>
</div>
</body>
</html>