<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>修改用户信息</title>
    <!--    <link rel="stylesheet" th:href="@{/css/styleOP.css}">-->
    <style type="text/css">
        .top {
            background-color: moccasin;
        }

        .header {
            width: 995px;
            margin: 0 auto;
            padding-top: 17px;
            overflow: hidden;
        }

        .logo {
            float: left;
        }

        body {
            background-color: #f0ece9;
        }

        header {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        header h1 {
            color: #9a9897;
        }

        header hr {
            margin: 20px 20px 0;
            background-color: #bc9470;
            border: 2px solid #bc9470;
            width: 30%;
            height: 0;
        }

        /*搜索栏区域*/
        .search {
            float: left;
            width: 520px;
            height: 42px;
            padding-top: 17px;
            margin-left: 200px;
        }

        .search select {
            float: left;
            width: 100px;
            height: 42px;
            border: 1px solid lightsalmon;
            color: #bfbfbf;
            font-size: 14px;
            padding-left: 10px;
        }

        .search input {
            float: left;
            width: 350px;
            height: 40px;
            border: 1px solid lightsalmon;
            /*border-right: 0;*/
            color: #bfbfbf;
            font-size: 14px;
            padding-left: 15px;
        }

        .search button {
            float: left;
            width: 50px;
            height: 42px;
            /* 去掉按钮默认边框 */
            border: 0;
            background-color: lightsalmon;
            color: #666;
        }

        /*登录用户名称*/
        .user {
            float: left;
            margin-left: 120px;
        }

        .user p {
            font-size: 15px;
            color: #95a5a6;
        }

        main #buildbutton {
            margin-left: 70px;
        }

        main button {
            margin: 20px;
            /*text-align: center;*/
            /*float:right;*/
            display: block;
            margin: 0 auto;
            width: 85px;
            height: 40px;
            color: rosybrown;
        }

        table {
            margin: 0 auto;
            width: 90%;
            text-align: center;
            border-spacing: 0;
        }

        table tbody tr:first-of-type {
            background-color: #dadee1 !important;
            height: 60px;
        }

        table tbody tr {
            height: 45px;
        }

        table tbody tr:nth-child(odd) {
            background-color: #eef1f8;
        }

        table tbody tr:nth-child(even) {
            background-color: #ffffff;
        }

        table tbody tr:not([id=thead]):hover {
            cursor: pointer;
            background-color: #e9e9e9;
        }
    </style>
</head>

<body onkeypress="enter()">
<div class="top">
    <div class="header">
        <!--网站logo,点击logo返回主页-->
        <div class="logo">
            <a th:href="@{/forward/homePage}">
                <img th:src="@{~/images/logo.png}" alt="" style="width:100px;height: 80px;">
            </a>
        </div>
        <form th:action="@{/search/film}">
            <div class="search">
                <select name="what">
                    <option value="filmName">电影名称</option>
                    <option value="castName">演职人员名称</option>
                </select>
                <input type="text" placeholder="输入电影关键字(中文1-16)" pattern="^[\u4E00-\u9FA5]{1,16}$" name="name"/>
                <button type="submit">搜索</button>
            </div>
        </form>
        <div class="user" style="text-align: center"
             style="/* align-items: center; */left: 80%;/* float: right; */position: absolute;width: 100px;/* align-content: center; */text-align: -webkit-center;">
            <p style="align-content: center">
                <a th:href="@{/user/profile}">
                    <img th:src="@{/images/user.png}" style="width: 34px;
                      height: 34px;
                      display: flex;
                      border-radius: 50%;
                      justify-content: center;
                      overflow: hidden;
                        border: 1px solid silver" alt="">
                    <span th:each="cookie:${#httpServletRequest.getCookies()}"
                          th:if="${cookie.getName().equals('nickname')}"
                          th:text="${cookie.getValue()}"
                    >虫子</span>
                </a>
            </p>
        </div>
    </div>
</div>
<div>
    <header>
        <hr/>
        <h1>修改用户信息</h1>
        <hr/>
    </header>

    <main>
        <div>
            <form th:action="@{/root/updUser/{username}(username=${user.getUsername()})}">
                <table id="updateCast">
                    <tr>
                        <!--            输入框内显示该条修改前的信息-->
                        <td class="addTableTd1">用户名</td>
                        <td class="addTableTd2"><p type="text" name="username" required="required"
                                                   th:text="${user.getUsername() != null ? user.getUsername():''}"
                        ></p></td>
                    </tr>
                    <tr>
                        <td class="addTableTd1">昵称</td>
                        <td class="addTableTd2"><input type="text" name="nickname" required="required" pattern="^[\u4E00-\u9FA5A-Za-z]{2,16}$"
                                                       th:placeholder="${user.getNickname() != null ? user.getNickname():'输入新昵称'}"/>
                        </td>
                    </tr>
                    <tr>
                        <td class=" addTableTd1">密码
                        </td>
                        <td class="addTableTd2"><input type="text" name="password" required="required" pattern="^[A-Za-z0-9]{4,16}$"
                                                       th:placeholder="${user.getPassword() != null ? user.getPassword():'输入新密码'}"/>
                        </td>
                    </tr>
                    <tr>
                        <td class=" addTableTd1">生日
                        </td>
                        <td class="addTableTd2"><input type="date" name="birthday" required="required"
                                                       th:placeholder="${user.getBirthday() != null ? user.getBirthday():'请输入生日'}"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="addTableTd1">性别</td>
                        <td class="addTableTd2">
                            <span>男<input type="radio" value="true" name="sex" checked/>
                            女<input type="radio" value="false" name="sex"/></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="addTableTd1">权限</td>
                        <td class="addTableTd2">
                            <select name="permission" required="required">
                                <option value="2">user</option>
                                <option value="0">root</option>
                                <option value="1">admin</option>
                            </select>

                        </td>
                    </tr>
                </table>
                <div style="text-align: center">
                    <!--            点击提交按钮返回用户信息管理页面-->
                    <br>
                    <p th:text="${msg}" style="color: red"></p>
                    <br>
                    <button id="save">保存</button>
                </div>
            </form>
            <div style="text-align: center">
                <a th:href="@{/forward/rootUserPage}">
                    <button>返回</button>
                </a>
            </div>
        </div>

    </main>
</div>
</body>
</html>